<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TimelineJS</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link title="timeline-styles" rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <div class="col-md-6 col-md-offset-3">


    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3>Parse XLSX to TimelineJS JSON template</h3>
        </div>
        <div class="panel-body">
            <form method="post" action="parse.php" enctype="multipart/form-data">
                <input class="form-control" type="file" name="xlsx" required>
                <input type="submit" name="submit" value="Send" class="btn center-block btn-success">
            </form>
        </div>
    </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>